# CoreRelm

./: AGENTS.md  CoreRelm.sln  README.md  README_SHORT.md  all-raw-urls.ps1  docfx.json
.github/: copilot-instructions.md
CoreRelm/: Class1.cs  CoreRelm.csproj  GlobalEnums.cs  RelmEnumHolder.cs  RelmHelper.cs  SimpleRelm.nuspec
CoreRelm/AssemblyProperties/: InternalsVisibleTo.cs
CoreRelm/Attributes/: RelmColumn.cs  RelmDataLoader.cs  RelmDatabase.cs  RelmDto.cs  RelmForeignKey.cs  RelmFunction.cs  RelmIndex.cs  RelmIndexColumn.cs  RelmIndexNamed.cs  RelmKey.cs  RelmProcedure.cs  RelmProcedureParameter.cs  RelmTable.cs  RelmTrigger.cs  RelmUnique.cs
CoreRelm/Attributes/BaseClasses/: RelmIndexBase.cs  RelmIndexColumnBase.cs  RelmProcedureParameterBase.cs  RelmStoredProcedure.cs
CoreRelm/Enums/: CharsetEnums.cs  Commands.cs  ForeignKeys.cs  Indexes.cs  MigrationEnums.cs  SecurityEnums.cs  StoredProcedures.cs  Triggers.cs
CoreRelm/Exceptions/: MissingRelmDatabaseAttributeException.cs  MissingRelmTableAttributeException.cs  ModelSetNotFoundException.cs  ModelSetParseException.cs  ModelSetResolutionException.cs  UnsupportedModelSetsVersionException.cs
CoreRelm/Extensions/: ChecksumExtensions.cs  CoreRelmServiceCollectionExtensions.cs  DbContextExtensions.cs  EnumExtensions.cs  ListExtensions.cs  ModelExtensions.cs  RelmListExtensions.cs  UrlStringHelper.cs
CoreRelm/Interfaces/: IRelmContext.cs  IRelmDataLoader.cs  IRelmDataSet.cs  IRelmDataSetBase.cs  IRelmExecutionCommand.cs  IRelmFieldLoader.cs  IRelmFieldLoaderBase.cs  IRelmMember.cs  IRelmModel.cs  IRelmModelApartment.cs  IRelmModelClean.cs
CoreRelm/Interfaces/Internal/: IDatabaseWorker.cs  IRelmDataSetBase.cs
CoreRelm/Interfaces/Metadata/: IRelmMetadataReader.cs  IRelmSchemaIntrospector.cs
CoreRelm/Migrations/: DefaultRelmMigrationSqlProvider.cs  MigrationSqlProviderFactory.cs  ModelSetParser.cs  ModelSetResolver.cs  RelmMigrationTooling.cs
CoreRelm/Models/: ForeignKeyNavigationOptions.cs  RelmContext.cs  RelmDataSet.cs  RelmDefaultDataLoader.cs  RelmExecutionCommand.cs  RelmModel.cs  RelmModelApartment.cs  RelmModelClean.cs  RelmQuickContext.cs  RelmTrigger.cs
CoreRelm/Options/: RelmContextOptions.cs  RelmContextOptionsBuilder.cs
CoreRelm/Persistence/: BulkTableWriter.cs
(+1072 files in other folders)
